{
  "name": "flutter_builder_plasmic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@plasmicapp/host": "^1.0.224",
    "@plasmicapp/loader-nextjs": "^1.0.436",
    "@plasmicapp/react-web": "^0.2.399",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.209",
    "@plasmicpkgs/react-aria": "^0.0.150",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.226",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
